server {
    listen 80;
    server_name resolve.eng.br www.resolve.eng.br 85.209.93.171 localhost 127.0.0.1;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /var/www/resolve_django/staticfiles;
    }

    location /media/ {
        root /var/www/resolve_django/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/resolve_django/gunicorn.sock;
    }
}
