
.sidebar {
  width: 220px;
  background: var(--surface-color);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.sidebar-nav {
  flex: 1;
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border: none;
  background: transparent;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  position: relative;
}

.sidebar-item:hover:not(.disabled) {
  background: var(--background-color);
  color: var(--text-primary);
}

.sidebar-item.active {
  background: var(--primary-color);
  color: white;
}

.sidebar-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sidebar-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.sidebar-icon svg {
  width: 100%;
  height: 100%;
}

.sidebar-label {
  flex: 1;
}

.sidebar-lock {
  width: 14px;
  height: 14px;
  opacity: 0.6;
}

.sidebar-lock svg {
  width: 100%;
  height: 100%;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--border-color);
}

.sidebar-help {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--background-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.813rem;
  cursor: pointer;
  transition: all 0.2s;
}

.sidebar-help:hover {
  background: var(--border-color);
}

.sidebar-help svg {
  width: 18px;
  height: 18px;
}
